
// ========== GUIDE SECTION ========== //

.guide {
    height: auto;
    background: $bg-color-1;
}

.guide-phrase {
    position: relative;
    width: 230px;
    height: 120px;
    margin: 0 auto;
    padding-top: 50px;
    color: $font-color;
    font-size: 22px;
    text-align: center;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 82px;
        transform: translateX(-50%);
        width: 461px;
        height: 1px;
        background: $font-color;
        z-index: 1;

        @include mobile {
            display: none;
        }
    }
}

.phrase-2 {
    padding-top: 15px;
    background: $bg-color-1;
    color: $font-color;
    position: relative;
    z-index: 5;
}

.guide-areas {
    display: flex;
    max-width: 85%;
    margin: 2em auto 0 auto;
    padding-bottom: 3em;
    justify-content: space-between; /* 左右最底 */
    color: $font-color;

    @include mobile {
        max-width: 95%;
        flex-direction: column;
        padding-bottom: 1em;
    }

    > li {
            width: 33.33333%;
            position: relative;
            padding-left: 1em;
            padding-right: 1em;

            @include mobile {
                width: 100%;
                margin-bottom: 10%;
            }
    }

    img {
        border-radius: 50%;
        position: absolute;
        /* 使圖片置中 */
        left: 50%;
        transform: translateX(-50%);
    }
}

.feature {
    font-size: 22px;
    text-align: center;
    margin-top: 220px;

    @include mobile {
        padding: .5em 0;
    }
}

.feature-context {
    margin-top: 11px;
    font-size: 19px;
    line-height: 1.2;

    @include pad {
        line-height: 1.2;
        text-align: initial;
        padding-left: 2em;
        padding-right: 2em;
    }

    @include mobile {
        line-height: 1.5;
        text-align: justify;
        padding: 0;
    }
}

// ========== CHEF SECTION ========== //


.chef {
    background: $bg-color-3;
    color: $font-color;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;

    @include mobile {
        flex-direction: column;
    }
}

.chef-img {
    margin-left: 42px;
    border-radius: 5px;

    @include pad {
        width: 45%;
        margin-left: 4%;
    }

    @include mobile {
        margin-left: 0;
        width: 100%;
    }
}

.chef-context {
    max-width: 50%;
    color: $font-color;
    padding-left: 2%;
    padding-right: 1%;

    @include mobile {
        max-width: 85%;
        margin: 0 auto;
        padding: 5% 0;
    }
}

.chef-name-ch {
    font-size: 22px;
    padding-bottom: .5em;
}

.chef-name-en {
    font-size: 22px;
    padding-bottom: 1em;
}

.chef-guide-texts {
    font-size: 19px;
    line-height: 1.5;
    text-align: justify;

    @include pad {
        text-align: initial;
        line-height: 1.2;
    }

    @include mobile {
        line-height: 1.5;
    }
}

// ========== CUSTOMER-VOICE SECTION ========== //

.customer-voice {
    height: auto;
    background: $bg-color-3;
    color: $font-color;

    > p {
        font-size: 24px;
        padding-top: 50px;
        padding-bottom: 32px;
        text-align: center;
    }
}

.comments-area {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 3%;

    @include pad {
        padding-bottom: 5%;
    }

    @include mobile {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 10%;
    }

    > li {
        width: 33.33333%;
        padding: 0 1%;

        @include mobile {
            width: 100%;
            margin-bottom: 1.5em;
        }
    }
}

.top-info {
    display: flex;
    justify-content: start;
}

.customer-image {
    border-radius: 50%;
}

.comment-title {
    height: 67px;
    line-height: 67px;
    font-size: 18px;
    padding-left: 13px;
}

.comment-context {
    font-size: 16px;
    padding-left: 80px;
    margin-right: 0;
    line-height: 1.7;
    padding-bottom: 16px;
}

.comment-name {
    font-size: 16px;
    float: right;
}


// ========== RESERVATION SECTION ========== //

.reservation {
    height: auto;
    background: $bg-color-1;
    color: $font-color;
    padding: 5% 0;
}

.reservation-title {
    font-size: 24px;
    text-align: center;
    padding-bottom: 3%;
    line-height: 1.5;

    @include mobile {
        padding-top: 10%;
    }
}

.check-reserv-btn {
        display: inline-block;
        padding: .5em 1em;
        margin-top: 1.5em;
        font-size: 15px;
        border: none;
        background-color: $deco-color-7;
        border-radius: 5px;
        transition: all .5s ease;

        &:hover {
            transform: translateY(-3px);
            background-color: $deco-color-6;
            cursor: pointer;
        }
        
        > a {
            display: block;
            color: #fff;
            width: 100%;
            height: 100%;
        }
}

.reservation-info {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    @include mobile {
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
        padding-bottom: 10%;
    }
}

.map {
    margin-bottom: 5%;
    margin-left: 1%;
    width: 45%;
    max-height: 520px;

    @include mobile {
        width: 100%;
        height: 388px;
        margin: 0 auto;
        margin-bottom: 7%;
    }
}

.reservation-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
    font-size: 14px;
    padding-left: 2%;
    padding-right: 1%;

    @include mobile {
        width: 100%;
        float: none;
    }

    > input {
        text-indent: 2%;
        border: none;
    }

    > input:focus {
        outline: none;
    }
}

.reservation-form label,input {
    width: 100%;
    height: 32px;
    line-height: 32px;
}

.radio {
    width: 100%;

    > label {
        display: block;
    }

    input {
        width: 1em;
        height: 32px;
        line-height: 32px;
        display: inline-block;
    }

    > p {
        display: inline-block;
        height: 32px;
        line-height: 32px;
    }
}

.veg-radio {
    position: relative;
}

.radio-yes {
    margin-left: 30px;

    &::before {
        content: "是";
        color: $font-color;
        display: block;
        position: absolute;
        left: -25px;
    }
}

.radio-no {
    margin-left: 50px;

    &::before {
        content: "否";
        color: $font-color;
        display: block;
        position: absolute;
        left: -25px;
    }
}

.btns {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    > button:focus {
        outline: none;
    }
}

.cancel-btn {
    margin-right: 7%;
    display: inline-block;
    height: 32px;
    width: 70px;
    border: none;
    color: $bg-color-3;
    background: rgba(0,0,0,0.35);
    border-radius: 3px;
    transition: background .1s ease-out;

    &:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.55);
    }
}

.submit-btn {
    background-color: $deco-color-1;
    display: inline-block;
    width: 70px;
    height: 32px;
    border: none;
    color: #fff;
    border-radius: 3px;
    transition: background .1s ease-out;

    &:hover {
        cursor: pointer;
        background: #b34409;
    }
}